<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .parent {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:25px;
        }
        .main {
            width: 200px;
            height: 200px;
            color: rgb(170, 120, 25);
            background: cyan;
            transition: all 0.5s linear;
            border-radius: 0px;
            transform: translate(0);   
            display: flex;
            align-items: center;
            justify-content: center;         
        }
        .main:hover {
            transform: rotateZ(90deg) translate(10%) scale(1.2) perspective(800px);
        }
        .main2 {
            width: 200px;
            height: 200px;
            color: yellow;
            background: pink;
            transition: all 0.5s ease-in-out 0.5s;
            border-radius: 0px;
            transform: translate(0);   
            display: flex;
            align-items: center;
            justify-content: center;         
        }

        .main2:hover {
            transform: rotateZ(40deg) translate(50%) scale(0.5) perspective(800px);
        }
    </style>
</head>
<body>
    <div class="parent">
<div class="main">
    Squre
</div>
    
<div class="main2">
    Squre2
</div>
</div>
</body>
</html>